VITE_API_URL=https://api.muebleselromero.cl/wp-json/wp/v2/productos 
VITE_ORDER_API_URL =https://api.muebleselromero.cl/wp-json/muebles/v1/order'


//variables para emailjs de ventas@muebleselromero.cl
VITE_EMAILJS_SERVICE_ID=service_r97hd0i
VITE_EMAILJS_TEMPLATE_ID=template_klgu7gn
VITE_EMAILJS_PUBLIC_KEY=d3n2dbVx4LLxMsAAx

//variables para emailjs de contacto@muebleselromero.cl
VITE_EMAILJS_SERVICE_ID2=service_bb5nk0r
VITE_EMAILJS_TEMPLATE_ID2=template_wlyhvxu
VITE_EMAILJS_PUBLIC_KEY2=d3n2dbVx4LLxMsAAx